################################################################################
# --- OS固有の設定 ---
################################################################################
{{ if eq .os "darwin" -}}
	# macOS用の設定
	eval "$(/opt/homebrew/bin/brew shellenv)"
	FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

{{ else if eq .os "linux" -}}
	# Linux (Chromebook / WSL2) 用の設定
	eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
	FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

{{ end -}}

################################################################################
# --- 共通の設定 ---
################################################################################
# Zshの補完システムを初期化
autoload -U compinit
compinit

# エディタ設定など
export EDITOR='vim'
export VISUAL='vim'

