##################################################
#  BASIC Setting
##################################################

#  Prefix キーを Ctrl-b から Ctrl-t に変更
set -g prefix C-t
unbind C-b

set  -g default-terminal 'screen-256color'    # 256 色端末を使用する
set  -g terminal-overrides 'xterm:colors=256' # 256 色端末を使用する

set  -g base-index 1        # ウィンドウの番号を 1 から開始
setw -g pane-base-index 1   # ペインの番号を 1 から開始
set  -g escape-time 0       # escapeをすぐに反応
set  -g renumber-windows on # ウィンドウを閉じた時に番号を詰める
set  -g mouse on            # マウスでペイン選択
setw -g mode-keys vi        # コピーモード時のキーバインドをvimに
setw -g monitor-activity on # 監視を有効
set  -g visual-activity on  # 目立つ感じに


# tmuxのコピーモードからクリップボードにコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

##################################################
#  KEY BINDING Setting
##################################################

#  Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#  Prefix + vim のキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R 5

#  vimのコピーを適用
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

bind -n C-n select-pane -t :.+  # Prefix + Ctrl-n で次のペインへ
bind -n C-p select-pane -t :.-  # Prefix + Ctrl-p で前のペインへ
bind -r C-h select-window -t :- # Prefix + Ctrl-h で次のウィンドウへ
bind -r C-l select-window -t :+ # Prefix + Ctrl-l で前のウィンドウへ

bind -r | split-window -h -c '#{pane_current_path}'    # Prefix + | でペインを垂直分割する
bind -r - split-window -v -c '#{pane_current_path}'    # Prefix + - でペインを水平分割する

##################################################
#  STATUS BAR Setting
##################################################
set -g status-position top # ステータスバーをTOPに
set -g status-interval 1   # 更新速度 15s->1s

#  Length
set -g status-left-length 90
set -g status-right-length 90

#  Contents
set -g status-fg 'brightwhite'  # ForeGround_Color
set -g status-bg 'colour238'    # BackGround_Color

#  left:マシン名[ペイン番号]
set -g status-left '#[fg=brightwhite, bg=colour111, bold] #S #[fg=colour111, bg=colour238]'

# Window Status
setw -g window-status-separator "" # window間の隙間を排除
set-option -g status-justify 'left'   # window-status を左寄せ

# 非アクティブウィンドウ
setw -g window-status-format '#[fg=colour238, bg=brightblack]#[fg=brightwhite, bg=brightblack, bold] #W #[fg=brightblack, bg=colour238]'
# アクティブウィンドウ
setw -g window-status-current-format '#[fg=colour238, bg=colour68]#[fg=brightwhite, bg=colour68, bold] #W #[fg=colour68, bg=colour238]'

##################################################
#  PANE Setting
##################################################

set -g window-style         bg=colour240 # Basic pane
set -g window-active-style  bg=colour236 # Active pane

